{
  "AllowedHosts": "*",
  "Identity": {
    "Issuer": "PetMach.Api",
    "Audience": "PetMach.Mobile",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "MinimumTutorAge": 18,
    "CurrentTermsVersion": "2026-07-14",
    "CurrentPrivacyVersion": "2026-07-14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
