{
  "ConnectionStrings": {
    "petmach": "Host=localhost;Port=5432;Database=petmach;Username=petmach"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
